spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/views-jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb