spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/flightreservation

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zade.dezign@gmail.com
spring.mail.password=The_Matri$2109
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.zade.itinerary.dir=/Users/mehrdadalemzadeh/Documents/FullStack/New Course/Back-End/flightreservation
com.zade.itinerary.email.subject=Itinerary for your Flight
com.zade.itinerary.email.body=Please find your Itinerary attached.

logging.level.root=INFO //if you give DEBUG it can take a long time
log.file=<location>/flightApplication.log